{
  "scripts": {
    "start": "now dev -l 8000",
    "build": "gatsby build",
    "serve": "gatsby serve -p 9000"
  },
  "devDependencies": {
    "gatsby": "2.19.45",
    "gatsby-plugin-emotion": "4.1.25"
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-helmet": "5.2.1"
  }
}
